<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        .contact_form{
            /* width: 80%; */
            margin-top: 3.5rem;
        }
        .section{
            width: 20rem;
            margin: auto;
        }
        .name label,
        .name input{
            display: block;
            width: 100%;
        }
        .email label,
        .email input{
            display: block;
            width: 100%;
        }
        .name input {
            padding: 5px;
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
            margin-bottom: 0.8rem;
        }

        .email input {
            padding: 5px;
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
            margin-bottom: 0.8rem;

        }

    button {
        font: inherit;
        border: 1px solid #3e00a1;
        color: #3e00a1;
        background: white;
        border-radius: 3px;
        cursor: pointer;
    }

    button:hover,
    button:active {
        background-color: #3e00a1;
        color: white;
    }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a class="active" href="/contact-form">Contact Us</a></li>
    
            </ul>
        </nav>
    </header>
    <form  class="contact_form" action="/contact-form" method="post">
        <div class="section">
        <div class="name">
            <label for="name">Name:</label>
            <input type="text" id="username" placeholder="Enter yout name" required autocomplete="on" name="username">
        </div>
        <div class="email">
            <label for="email">Email:</label>
            <input type="email" id="useremail" placeholder="Enter yout email" required autocomplete="on" name="useremail">
        </div>
        <button type="submit" class="submit">Submit</button>
        </div>
        
    </form>
</body>
</html>